[00:12.73] パ・パ・パ サマサマパーティ
[00:15.48] 本気(マジ)×太陽
[00:18.23] サン・サン・サン ハートズバババン
[00:20.30] ゲッチュ ゲッチュ ゲッチュー！ BANG
[00:30.80] 
[00:33.52] ONE 隣を確保
[00:36.03] TWO ネガティブ禁止
[00:38.78] THREE 色気を出して
[00:41.17] 解放的にGO！
[00:44.67] 
[00:43.95] 返事して口にして
[00:46.39] もっとだよ？ダメダメ
[00:48.83] 胸ん中熱いのは夏のせいだよ
[00:55.33] 
[00:53.27] じゃっじゃーん！
[00:57.27] 
[00:54.26] パ・パ・パ サマサマパーティ
[00:56.55] 神×太陽
[00:58.73] OH OH OH お待ちどうサマー
[01:01.65] ゲッチュ ゲッチュ ゲッチュー！ BANG
[01:12.15] 
[01:04.64] 勘違って勘違って勘違ってこ！
[01:07.00] もしかしちゃうぞ！？
[01:09.66] 一塁打二塁打三塁打
[01:12.37] ホームラン
[01:13.71] ばんざーい
[01:16.21] 
[01:25.18] ワンワン吠えてしまうの
[01:27.55] もう！鈍感な君
[01:30.11] ニャアニャア構ってほしい
[01:32.93] 情熱的にGO！
[01:36.43] 
[01:35.61] 青春のど真ん中
[01:37.77] 下向いちゃダメダメ
[01:40.59] いつもよりマブシイのは夏のせいなの？
[01:49.59] 
[01:44.59] じゃじゃじゃじゃーん！
[01:50.09] 
[01:45.79] パ・パ・パ サマサマパーティ
[01:48.32] 海×太陽
[01:50.53] OH OH OH お疲れサマー
[01:53.28] ゲッチュ ゲッチュ ゲッチュー！ BANG
[02:03.78] 
[01:56.15] テレパシってテレパシってテレパシってこ！
[01:58.54] きっと届くから
[02:01.40] 君と掴むこの夏
[02:04.09] 手上げろ
[02:05.52] やっほー！
[02:08.02] 
[02:16.98] 鏡よ鏡
[02:19.35] (教えておくれ)
[02:21.82] この夏一番
[02:24.61] (熱いのは誰？)
[02:27.12] Ready？ (Go！) Ready？ (Go！)
[02:29.69] Ready Go！ Ready Go！ わーーー！
[02:42.19] 
[02:42.57] ムムム？胸の鼓動が速くなる
[02:47.75] 一度しか言わないよ
[02:51.84] 「好き」
[02:53.84] 
[02:53.91] パ・パ・パ サマサマパーティ
[02:56.85] 神×太陽
[02:59.40] OH OH OH お待ちどうサマー
[03:01.78] ゲッチュ ゲッチュ ゲッチュー！ BANG
[03:12.28] 
[03:04.66] 勘違って勘違って勘違ってこ！
[03:07.28] もしかしちゃうぞ！？
[03:09.64] 一塁打二塁打三塁打
[03:12.38] ホームラン
[03:14.88] 
[03:14.62] バイバーイ