[00:16.34] 你總感到落寞沮喪
[00:19.44] 你總感到失望
[00:22.64] 對於人生未來總有太多 迷惘
[00:31.67] 你總偽裝自己不痛
[00:34.76] 你總笑著逞強
[00:38.20] 對於愛情害怕觸碰 放棄掙扎
[00:44.70] 
[00:46.58] 你看著我眼睛
[00:50.44] 你記著我聲音
[00:54.27] 無畏風雨
[00:56.11] 別忘記還有我站在這裡
[01:01.11] 
[01:04.88] 我只想做你的太陽 你的太陽
[01:09.29] 在你的心裡呀
[01:11.11] 在你的心底呀
[01:13.18] 不管是多遠的遠方
[01:17.01] 不要害怕我在身旁
[01:21.15] 想做你的太陽 你的太陽
[01:24.65] 在你的心裡呀
[01:26.55] 在你的心底呀
[01:28.57] 就算不能在你身旁
[01:32.37] 也要奮力為你而 發光
[01:37.37] 
[01:45.14] 你總感到落寞沮喪
[01:48.27] 你總感到失望
[01:51.67] 對於人生未來總有太多 迷惘
[02:00.79] 你總偽裝自己不痛
[02:03.84] 你總笑著逞強
[02:07.13] 對於愛情害怕觸碰 放棄掙扎
[02:13.63] 
[02:15.49] 你看著我眼睛
[02:19.36] 你記著我聲音
[02:23.32] 無畏風雨
[02:25.27] 別忘記還有我站在這裡
[02:30.27] 
[02:34.22] 我只想做你的太陽 你的太陽
[02:38.46] 在你的心裡呀
[02:40.20] 在你的心底呀
[02:42.38] 不管是多遠的遠方
[02:46.03] 不要害怕我在身旁
[02:50.03] 
[02:50.06] 想做你的太陽 你的太陽
[02:53.67] 在你的心裡呀
[02:55.62] 在你的心底呀
[02:57.70] 就算不能在你身旁
[03:01.53] 也要奮力為你而 發光
[03:06.53] 
[03:06.62] 也許有一天你不再記得我
[03:10.57] 關於我們之間所有的所有
[03:14.32] 沒關係 只要你幸福就夠
[03:19.82] 
[03:24.33] 我只想做你的太陽 你的太陽
[03:28.44] 在你的心裡呀
[03:30.44] 在你的心底呀
[03:32.89] 不管是多遠的遠方
[03:36.40] 不要害怕我在身旁
[03:40.40] 
[03:40.19] 想做你的太陽 你的太陽
[03:43.97] 在你的心裡呀
[03:45.96] 在你的心底呀
[03:47.93] 就算不能在你身旁
[03:51.95] 也要奮力為你而 發光