[00:12.48] 二度と朝には出会わない
[00:19.32] 窓の無い部屋で 動物が一匹
[00:24.87] ドアノブが壊れかけていて
[00:31.50] 触れたら最後 取れてしまいそうだ
[00:39.50] 
[00:43.35] このくらい寒い方がいい
[00:50.34] 本当の震えに気付かないで済む
[00:55.65] 不愉快も不自由も無い
[01:02.37] その逆も初めから無い
[01:07.37] 
[01:07.47] 例えば笑ってみろよ
[01:13.74] こっちもひたすら笑えるさ
[01:19.74] 
[01:20.57] 空のライトが照らしてくれた
[01:26.87] 僕には少し眩しすぎた
[01:32.98] そして誰もが口を揃えて
[01:38.73] 「影しか見えない」と言った
[01:45.23] 
[01:51.03] 二度と朝には出会わない
[01:57.78] 窓の無い部屋で 心臓がひとつ
[02:03.16] 目を閉じていても開いてみても
[02:10.12] 広がるのは 真っ黒な世界
[02:16.12] 
[02:15.17] 例えば泣いてみろよ
[02:21.22] こっちはそれすら笑えるさ
[02:27.22] 
[02:28.26] 君がライトで照らしてくれた
[02:34.30] 暖かくて 寒気がした
[02:40.57] 光の向こうの君の姿が
[02:46.33] 僕には見えないと知った
[02:51.83] 
[03:04.76] かくれんぼしてた 日が暮れてった
[03:10.96] 見つからないまま 暗くなっちゃった
[03:17.01] 皆帰ってった ルララルララ
[03:23.29] かくれんぼしてた ずっと待ってた
[03:31.29] 
[03:56.83] 例えば信じてくれよ
[04:02.92] こっちはなおさら疑うさ
[04:08.97] それより触ってくれよ
[04:15.22] 影すら溶けていく世界で
[04:20.93] 影じゃない僕の形を
[04:25.43] 
[04:26.54] 君のライトを壊してしまった
[04:32.73] 窓の無い部屋に来て欲しかった
[04:39.73] 
[04:39.00] それが過ちだと すぐに理解した
[04:44.99] 僕を探しに来てくれてた
[04:51.19] 光の向こうの君の姿が
[04:56.96] 永遠に見えなくなってしまった
[05:03.96] 
[05:02.66] それが見たかったんだと気付いた
[05:10.16] 
[05:15.53] もう一度 朝と出会えるのなら（かくれんぼしてた 日が暮れてった）
[05:22.34] 窓のない部屋に 人間が一人（見つからないまま ずっと待ってた）
[05:27.54] ドアノブが壊れかけていて（皆帰ってった ルララルララ）
[05:34.52] 取れたら最後 もう出られはしない（かくれんぼしてた 君を待ってた）
[05:51.02] 
[05:40.87] 出れたら最後 もう戻れはしない