[00:30.57] 我膽小的對自己說
[00:33.05] 就是這樣嗎
[00:36.08] 我是你夜裡的太陽
[00:39.64] 也是你影子裡的悲傷
[00:43.92] 我問我 這世界是否一如往常
[00:49.72] 讓我照耀你安息的時光
[00:54.72] 
[00:57.28] 你是我 小心維護的夢
[01:03.27] 我疲倦的享受著
[01:06.84] 誰也無法代替你的光芒
[01:10.87] 我是我 一碰就碎的太陽
[01:16.85] 我熱切的希望
[01:20.84] 能在消失之前得到信仰
[01:25.84] 
[01:52.10] 我膽小的對自己說
[01:55.36] 就是這樣嗎
[01:58.41] 我是你眼裡的太陽
[02:01.77] 也是你鏡子裡的驕傲
[02:06.33] 我問我 這世界是否一如往常
[02:11.98] 需要我在擁擠午夜發光
[02:16.98] 
[02:19.31] 你是我 小心維護的夢
[02:25.64] 我疲倦的享受著
[02:29.12] 誰也無法代替的孤傲
[02:33.21] 我是我 疲倦流浪的太陽
[02:38.96] 我熱切的希望
[02:42.96] 能在消失之前得到信仰
[02:47.96] 
[03:14.45] 你是我 小心維護的夢
[03:20.51] 我疲倦的享受著
[03:24.17] 誰也無法靠近的孤傲
[03:28.02] 我是我 疲倦流浪的太陽
[03:33.89] 無法為自己
[03:37.93] 無法為誰 靜止下來 Yeah
[03:44.93] 
[03:48.52] 我是我 一碰就碎的太陽
[03:54.47] 我熱切的希望
[03:58.49] 能在消失之前
[04:02.40] 得到
[04:04.01] 得到
[04:05.72] 得到
[04:09.72] 信仰