[00:31.47] 我膽小的對自己說
[00:34.25] 就是這樣嗎
[00:37.36] 我是你夜裡的太陽
[00:40.86] 也是你影子裡的悲傷
[00:45.36] 
[00:44.95] 我問我 這世界是否 一如往常
[00:50.46] 讓我照耀你安息的時光
[00:55.46] 
[00:58.12] 你是我 小心維護的夢
[01:04.59] 我疲倦的享受著
[01:08.13] 誰也無法代替你的光芒
[01:12.15] 我是我 一碰就碎的太陽
[01:17.94] 我熱切的希望
[01:21.88] 能在消失之前
[01:24.03] 得到信仰
[01:26.03] 
[01:53.62] 我膽小的對自己說
[01:56.14] 就是這樣嗎
[01:59.60] 我是你眼裡的太陽
[02:03.08] 也是你鏡子裡的驕傲
[02:07.58] 
[02:07.67] 我問我 這世界是否 一如往常
[02:13.32] 需要我在擁擠午夜發光
[02:18.32] 
[02:20.64] 你是我 小心維護的夢
[02:26.92] 我疲倦的享受著
[02:30.51] 誰也無法代替的孤傲
[02:34.39] 我是我 疲倦流浪的太陽
[02:40.42] 我熱切的希望
[02:44.13] 能在消失之前
[02:46.27] 得到信仰
[02:48.27] 
[03:16.15] 你是我 小心維護的夢
[03:21.72] 我疲倦的享受著
[03:25.02] 誰也無法靠近的孤傲
[03:29.28] 我是我 疲倦流浪的太陽
[03:35.19] 無法為自己
[03:39.00] 無法為誰 靜止下來
[03:43.50] 
[03:49.93] 我是我 一碰就碎的太陽
[03:55.36] 我熱切的希望
[03:59.06] 能在消失之前
[04:03.49] 得到 得到 得到 信仰