[01:28.43] 我膽小的對自己說
[01:31.36] 就是這樣嗎
[01:34.16] 我是你夜裡的太陽
[01:37.70] 也是你影子裡的悲傷
[01:42.22] 我問我 這世界是否一如往常
[01:48.48] 讓我照耀你安息的時光
[01:53.48] 
[01:56.58] 你是我 小心維護的夢
[02:03.17] 我疲倦的享受著
[02:06.84] 誰也無法代替你的光芒
[02:10.84] 我是我 一碰就碎的太陽
[02:17.25] 我熱切的希望
[02:21.08] 能在消失之前得到信仰
[02:26.08] 
[02:41.46] 我膽小的對自己說
[02:43.99] 就是這樣嗎
[02:47.28] 我是你眼裡的太陽
[02:50.74] 也是你鏡子裡的驕傲
[02:55.87] 我問我 這世界是否一如往常
[03:01.91] 需要我在擁擠午夜發光
[03:06.91] 
[03:09.58] 你是我 小心維護的夢
[03:17.08] 我疲倦的享受著
[03:21.22] 誰也無法代替的孤傲
[03:24.67] 我是我 疲倦流浪的太陽
[03:31.10] 無法為自己
[03:35.25] 無法為誰 靜止下來 yeah
[03:42.25] 
[03:47.34] 我是我 一碰就碎的太陽
[03:54.26] 我熱切的希望
[03:58.77] 能在消失之前
[04:02.57] 得到
[04:03.65] 信仰