[00:12.45] 二度と朝には出会わない
[00:19.34] 窓の無い部屋で 動物が一匹
[00:24.83] ドアノブが壊れかけていて
[00:31.58] 触れたら最後 取れてしまいそうだ
[00:39.58] 
[00:43.35] このくらい寒い方がいい
[00:50.35] 本当の震えに気付かないで済む
[00:55.67] 不愉快も不自由も無い
[01:02.32] その逆も初めから無い
[01:07.32] 
[01:07.41] 例えば笑ってみろよ
[01:13.71] こっちもひたすら笑えるさ
[01:19.71] 
[01:20.54] 空のライトが照らしてくれた
[01:26.86] 僕には少し眩しすぎた
[01:32.92] そして誰もが口を揃えて
[01:38.72] 「影しか見えない」と言った
[01:45.22] 
[01:51.03] 二度と朝には出会わない
[01:57.71] 窓の無い部屋で 心臓がひとつ
[02:03.17] 目を閉じていても開いてみても
[02:10.12] 広がるのは 真っ黒な世界
[02:16.12] 
[02:15.13] 例えば泣いてみろよ
[02:21.23] こっちはそれすら笑えるさ
[02:27.23] 
[02:28.28] 君がライトで照らしてくれた
[02:34.35] 暖かくて 寒気がした
[02:40.59] 光の向こうの君の姿が
[02:46.34] 僕には見えないと知った
[02:51.84] 
[03:04.79] かくれんぼしてた 日が暮れてった
[03:10.97] 見つからないまま 暗くなっちゃった
[03:17.08] 皆帰ってった ルララルララ
[03:23.28] かくれんぼしてた ずっと待ってた
[03:31.28] 
[03:56.80] 例えば信じてくれよ
[04:02.93] こっちはなおさら疑うさ
[04:08.97] それより触ってくれよ
[04:15.26] 影すら溶けていく世界で
[04:20.96] 影じゃない僕の形を
[04:25.46] 
[04:26.51] 君のライトを壊してしまった
[04:32.74] 窓の無い部屋に来て欲しかった
[04:39.74] 
[04:38.93] それが過ちだと すぐに理解した
[04:44.97] 僕を探しに来てくれてた
[04:51.11] 光の向こうの君の姿が
[04:56.95] 永遠に見えなくなってしまった
[05:03.95] 
[05:02.68] それが見たかったんだと気付いた
[05:10.18] 
[05:15.53] もう一度 朝と出会えるのなら（かくれんぼしてた 日が暮れてった）
[05:22.39] 窓のない部屋に 人間が一人（見つからないまま ずっと待ってた）
[05:27.55] ドアノブが壊れかけていて（皆帰ってった ルララルララ）
[05:34.56] 取れたら最後 もう出られはしない（かくれんぼしてた 君を待ってた）
[05:51.06] 
[05:40.81] 出れたら最後 もう戻れはしない